# Rifatul-Islam-Munna-multi-tenant-website-builder

./: .gitignore  LICENSE  TODO.md
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj
backend/Properties/: launchSettings.json
backend/global-user/: JwtService.cs  ShopWonerSchema.cs  globalUserContoller.cs  globalUserSchema.cs  globalUserService.cs
backend/helper/: MyConfig.cs  Smaller.cs  returnResult.cs
backend/lib/: HttpExceptions.cs  MongoIndexAttribute.cs  MongoRepository.cs  TenantMongoDbService.cs  allfilter.cs  tenantMiddleware.cs
backend/shop/shop-user/: ShopUserSchema.cs  ShopUserService.cs  shopUserControlller.cs
multi-tent-e-commerce-bu/: package-lock.json  package.json  proxy.ts
multi-tent-e-commerce-bu/actions/: userResponse.ts  webisteDetails.ts
multi-tent-e-commerce-bu/app/: globals.css  layout.tsx  page.tsx
multi-tent-e-commerce-bu/app/about/: page.tsx
multi-tent-e-commerce-bu/app/product/: page.tsx
multi-tent-e-commerce-bu/app/product/[slug]/: page.tsx
multi-tent-e-commerce-bu/app/shop-profile/: layout.tsx  page.tsx
multi-tent-e-commerce-bu/components/: component-example.tsx
multi-tent-e-commerce-bu/components/custom/Category-shop/: Category.tsx  ShopByCategorySection1.tsx  ShopByCategorySection2.tsx  ShopByCategorySection3.tsx
multi-tent-e-commerce-bu/hooks/: use-mobile.tsx
multi-tent-e-commerce-bu/lib/: Theme.tsx
multi-tent-e-commerce-bu/staticData/: HomePageData.ts  LayoutData.ts  ProductData.ts  banner.ts
multi-tent-e-commerce-bu/types/: user.ts  webisteDetails.ts
(+24 files in other folders)
